
[/Script/CommonUI.CommonUISettings]
CommonButtonAcceptKeyHandling=TriggerClick

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=601B388A47DF592D90023B8889D67EAA

# 내가 지정한 Pawn만 감지 대상으로 쓰도록 제어권을 개발자가 직접 가져오는것
[/Script/AIModule.AISense_Sight]
bAutoRegisterAllPawnsAsSources=false