;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Ability.BasicAttacks",NewTagName="Ability.BasicAttack")
+GameplayTagList=(Tag="GameplayCue.CameraShake",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Kwang.Slash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.Minion",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Hit.React",DevComment="")

